<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shipspack.ships.ShipsController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="914.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            <children>
            <Pane layoutX="675.0" layoutY="205.0" prefHeight="657.0" prefWidth="597.0">
               <children>
                  <ImageView fitHeight="609.0" fitWidth="613.0" layoutX="-6.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../radar_panel1.png" />
                     </image>
                  </ImageView>
                      <GridPane fx:id="enemyGrid" gridLinesVisible="true" layoutX="100.0" layoutY="127.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                      </GridPane>
               </children>
            </Pane>
                <GridPane fx:id="grid" gridLinesVisible="true" layoutX="143.0" layoutY="334.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-image: url('Water.png');">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            <Button layoutX="225.0" layoutY="103.0" mnemonicParsing="false" onAction="#Ship2" prefHeight="74.0" prefWidth="69.0" text="Ship 2" />
            <Button layoutX="308.0" layoutY="103.0" mnemonicParsing="false" onAction="#Ship3" prefHeight="74.0" prefWidth="69.0" text="Ship 3" />
            <Button layoutX="388.0" layoutY="103.0" mnemonicParsing="false" onAction="#Ship4" prefHeight="74.0" prefWidth="69.0" text="Ship 4" />
            <Button layoutX="473.0" layoutY="103.0" mnemonicParsing="false" onAction="#Ship5" prefHeight="74.0" prefWidth="69.0" text="Ship 5" />
            <Button fx:id="RotateButton" layoutX="22.0" layoutY="91.0" mnemonicParsing="false" onAction="#Rotate" prefHeight="100.0" prefWidth="100.0" style="-fx-background-size: contain; -fx-background-image: url('rotateShip.png'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-rotate: 90;" text="Otocit" />
            <Label fx:id="Ships2" layoutX="231.0" layoutY="191.0" prefHeight="39.0" prefWidth="33.0" text="x">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="Ships3" layoutX="326.0" layoutY="191.0" prefHeight="39.0" prefWidth="33.0" text="x">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="Ships4" layoutX="406.0" layoutY="191.0" prefHeight="39.0" prefWidth="33.0" text="x">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="Ships5" layoutX="491.0" layoutY="185.0" prefHeight="39.0" prefWidth="33.0" text="x">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="Feedback" layoutX="720.0" layoutY="52.0" prefHeight="39.0" prefWidth="322.0" text="Feedback" />
            <Button layoutX="260.0" layoutY="852.0" mnemonicParsing="false" onAction="#ClearBoard" prefHeight="56.0" prefWidth="120.0" text="Vycistit desku" />
            <Button layoutX="1053.0" layoutY="852.0" mnemonicParsing="false" onAction="#ToMenu" prefHeight="56.0" prefWidth="120.0" text="Zpet do menu" />
            <Button layoutX="105.0" layoutY="852.0" mnemonicParsing="false" onAction="#StartBattle" prefHeight="56.0" prefWidth="120.0" text="Do bitvy" />
            <Button layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#Ship1" prefHeight="167.0" prefWidth="69.0" text="Ship 1" />
            <Label fx:id="Ships1" layoutX="180.0" layoutY="191.0" prefHeight="39.0" prefWidth="33.0" text="x">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button layoutX="406.0" layoutY="852.0" mnemonicParsing="false" onAction="#RandomBuild" prefHeight="56.0" prefWidth="120.0" text="Náhodné postavení" />
            <Button layoutX="555.0" layoutY="852.0" mnemonicParsing="false" onAction="#Switch" prefHeight="56.0" prefWidth="120.0" text="spy mode" />
            <Button layoutX="1194.0" layoutY="852.0" mnemonicParsing="false" onAction="#ToStats" prefHeight="56.0" prefWidth="151.0" text="Podívat se na statistiky" />
            </children>
        </AnchorPane>
    </children>
</VBox>
